\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lecun et~al.()Lecun, Jackel, Bottou, Cortes, Denker, Drucker, Guyon,
  Muller, Sackinger, Simard, and Vapnik]{paper}
Yann Lecun, L.D. Jackel, Leon Bottou, Corinna Cortes, J.~S. Denker, Harris
  Drucker, I.~Guyon, U.A. Muller, Eduard Sackinger, Patrice Simard, and
  V.~Vapnik.
\newblock \emph{Learning algorithms for classification: A comparison on
  handwritten digit recognition}.

\bibitem[Rosebrock()]{rosebrock}
Adrian Rosebrock.
\newblock Image classification with keras and deep learning.
\newblock URL
  \url{https://www.pyimagesearch.com/2017/12/11/image-classification-with-keras-and-deep-learning/}.

\end{thebibliography}
