\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologias utilizadas e estrutura\IeC {\c c}\IeC {\~a}o dos programas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o das aplica\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Melhoramentos poss\IeC {\'\i }veis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados do sistema}{1}}
\citation{*}
\bibdata{egbib}
\bibcite{paper}{{1}{}{{Lecun et~al.}}{{Lecun, Jackel, Bottou, Cortes, Denker, Drucker, Guyon, Muller, Sackinger, Simard, and Vapnik}}}
\bibcite{rosebrock}{{2}{}{{Rosebrock}}{{}}}
\gdef \BMVA@LastPage{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance do sistema e situa\IeC {\c c}\IeC {\~o}es de erro}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{2}}
